Tipo	Ingresos	NavegacionIngresos	Gastos	NavegacionGastos	Egresos	NavegacionEgresos	Nominas	NavegacionNominas	Utilidad	NavegacionUtilidad
Periodo	1078233.46	{"modulo":"comprobantes_emitidos","titulo":"Ingresos emitidos","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0}}	660871.15	{"modulo":"comprobantes_recibidos","titulo":"Gastos recibidos","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0}}	0.00	{"modulo":"comprobantes_emitidos","titulo":"Egresos emitidos","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"E","status":0}}	169966.00	{"modulo":"comprobantes_emitidos","titulo":"Nóminas emitidas","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"N","status":0}}	247396.31	NULL
Acumulado	7275456.75	{"modulo":"comprobantes_emitidos","titulo":"Ingresos emitidos","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"tipo_comprobante":"I","status":0}}	4136100.87	{"modulo":"comprobantes_recibidos","titulo":"Gastos recibidos","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"tipo_comprobante":"I","status":0}}	8922.41	{"modulo":"comprobantes_emitidos","titulo":"Egresos emitidos","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"tipo_comprobante":"E","status":0}}	1227124.61	{"modulo":"comprobantes_emitidos","titulo":"Nóminas emitidas","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"tipo_comprobante":"N","status":0}}	1903308.86	NULL

Origen	TotalPPD	TotalPPDImporte	Liquidadas	LiquidadasImporte	Pendientes	PendientesImporte	Sobrepagadas	SobrepagadasImporte	NavegacionTotalPPD	NavegacionLiquidadas	NavegacionPendientes	NavegacionSobrepagadas
Emitidos	11	509520.53	3	308190.62	8	201329.91	0	0.00	{"modulo":"comprobantes_emitidos","titulo":"Emitidos PPD total","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PPD"}}	{"modulo":"comprobantes_emitidos","titulo":"Emitidos PPD liquidadas","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PPD","estatus_pago_cfdi":"liquidado"}}	{"modulo":"comprobantes_emitidos","titulo":"Emitidos PPD pendientes","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PPD","estatus_pago_cfdi":"pendiente"}}	{"modulo":"comprobantes_emitidos","titulo":"Emitidos PPD sobrepagadas","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PPD","estatus_pago_cfdi":"sobrepagado"}}
Recibidos	10	383566.12	7	347091.53	3	36474.59	0	0.00	{"modulo":"comprobantes_recibidos","titulo":"Recibidos PPD total","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PPD"}}	{"modulo":"comprobantes_recibidos","titulo":"Recibidos PPD liquidadas","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PPD","estatus_pago_cfdi":"liquidado"}}	{"modulo":"comprobantes_recibidos","titulo":"Recibidos PPD pendientes","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PPD","estatus_pago_cfdi":"pendiente"}}	{"modulo":"comprobantes_recibidos","titulo":"Recibidos PPD sobrepagadas","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PPD","estatus_pago_cfdi":"sobrepagado"}}

Situacion	Conteo	TotalCFDI	Navegacion
Presunto	0	0.00	{"modulo":"comprobantes_recibidos","titulo":"Listado 69-B Presunto","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","estatus_listado69b":"Presunto"}}
Definitivo	0	0.00	{"modulo":"comprobantes_recibidos","titulo":"Listado 69-B Definitivo","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","estatus_listado69b":"Definitivo"}}
Desvirtuado	0	0.00	{"modulo":"comprobantes_recibidos","titulo":"Listado 69-B Desvirtuado","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","estatus_listado69b":"Desvirtuado"}}
Sentencia Favorable	0	0.00	{"modulo":"comprobantes_recibidos","titulo":"Listado 69-B Sentencia Favorable","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","estatus_listado69b":"Sentencia Favorable"}}

Origen	TipoCancelacion	Conteo	TotalCFDI	Navegacion
Emitidos	MesesAnteriores	0	0.00	{"modulo":"comprobantes_emitidos","titulo":"Emitidos cancelaciones MesesAnteriores","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_cancelacion":"MesesAnteriores"}}
Emitidos	MesesPosteriores	20	240.19	{"modulo":"comprobantes_emitidos","titulo":"Emitidos cancelaciones MesesPosteriores","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_cancelacion":"MesesPosteriores"}}
Emitidos	Pendientes	0	0.00	{"modulo":"comprobantes_emitidos","titulo":"Emitidos cancelaciones Pendientes","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_cancelacion":"Pendientes"}}
Recibidos	MesesAnteriores	0	0.00	{"modulo":"comprobantes_recibidos","titulo":"Recibidos cancelaciones MesesAnteriores","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_cancelacion":"MesesAnteriores"}}
Recibidos	MesesPosteriores	19	0.19	{"modulo":"comprobantes_recibidos","titulo":"Recibidos cancelaciones MesesPosteriores","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_cancelacion":"MesesPosteriores"}}
Recibidos	Pendientes	0	0.00	{"modulo":"comprobantes_recibidos","titulo":"Recibidos cancelaciones Pendientes","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_cancelacion":"Pendientes"}}

ConteoInvalidos	TotalCFDI	InvalidosEstructura	InvalidosXsd	InvalidosRegla	InvalidosSello	NavegacionInvalidos
0	0.00	0	0	0	0	NULL

Origen	ConteoDuplicados	TotalCFDI	NavegacionDuplicados
Emitidos	0	0.00	{"modulo":"comprobantes_emitidos","titulo":"Emitidos duplicados","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"duplicidades":true}}
Recibidos	0	0.00	{"modulo":"comprobantes_recibidos","titulo":"Recibidos duplicados","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"duplicidades":true}}

Origen	Indicador	Conteo	TotalCFDI	Navegacion
Emitidos	Ingresos PUE con forma de pago no bancarizada	120	52698.50	{"modulo":"comprobantes_emitidos","titulo":"Emitidos - Ingresos PUE con forma de pago no bancarizada","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PUE","forma_pago_excluir":"02,03,04,05,06,28,29","forma_pago_no_bancarizada":true,"filtro_especial":"forma_pago_no_bancarizada"}}
Emitidos	Ingresos PUE con REP relacionado	0	0.00	{"modulo":"comprobantes_emitidos","titulo":"Emitidos - Ingresos PUE con REP relacionado","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PUE","filtro_especial":"pue_con_rep_relacionado"}}
Emitidos	Egresos sin CFDI relacionados	0	0.00	{"modulo":"comprobantes_emitidos","titulo":"Emitidos - Egresos sin CFDI relacionados","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"E","status":0,"tiene_relacionados":false,"filtro_especial":"egresos_sin_relacion"}}
Recibidos	Ingresos PUE con forma de pago no bancarizada	0	0.00	{"modulo":"comprobantes_recibidos","titulo":"Recibidos - Ingresos PUE con forma de pago no bancarizada","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PUE","forma_pago_excluir":"02,03,04,05,06,28,29","forma_pago_no_bancarizada":true,"filtro_especial":"forma_pago_no_bancarizada"}}
Recibidos	Ingresos PUE con REP relacionado	0	0.00	{"modulo":"comprobantes_recibidos","titulo":"Recibidos - Ingresos PUE con REP relacionado","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"I","status":0,"metodo_pago":"PUE","filtro_especial":"pue_con_rep_relacionado"}}
Recibidos	Egresos sin CFDI relacionados	0	0.00	{"modulo":"comprobantes_recibidos","titulo":"Recibidos - Egresos sin CFDI relacionados","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4,"tipo_comprobante":"E","status":0,"tiene_relacionados":false,"filtro_especial":"egresos_sin_relacion"}}

NavegacionPrincipal
{"modulo":"control_fiscal","titulo":"Reporte de control fiscal","filtros":{"sucursal_token":"suc_JBVABGLU2k27kqhrEekIpTwUex","anio":2026,"mes":4}}